// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/smartisan/osborn/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libmmcamera_interface",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmmcamera_interface.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcameraddm",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdualcameraddm.so"],
		},
	},
	compile_multilib: "32",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

dex_import {
	name: "ifaa_fw",
	owner: "smartisan",
	jars: ["proprietary/vendor/framework/ifaa_fw.jar"],
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpustats",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgpustats.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpustats.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "smartisan",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiSystemService",
	owner: "smartisan",
	apk: "proprietary/app/QtiSystemService/QtiSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "smartisan",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "smartisan",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "smartisan",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "smartisan",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "smartisan",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "smartisan",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "smartisan",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CneApp",
	owner: "smartisan",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "smartisan",
	apk: "proprietary/vendor/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "smartisan",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "smartisan",
	apk: "proprietary/product/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "smartisan",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "smartisan",
	jars: ["proprietary/framework/com.qti.location.sdk.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "smartisan",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
}

dex_import {
	name: "embmslibrary",
	owner: "smartisan",
	jars: ["proprietary/framework/embmslibrary.jar"],
}

dex_import {
	name: "izat.xt.srv",
	owner: "smartisan",
	jars: ["proprietary/framework/izat.xt.srv.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "smartisan",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "smartisan",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "smartisan",
	jars: ["proprietary/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "smartisan",
	jars: ["proprietary/product/framework/com.qti.dpmframework.jar"],
	product_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "smartisan",
	jars: ["proprietary/product/framework/dpmapi.jar"],
	product_specific: true,
}

